PORT = 8080
MONGOURL = mongodb+srv://gir:1@cluster0.mzifego.mongodb.net/cult?retryWrites=true&w=majority/
GCID = 423016264147-l0j7t3pkntkucl6871fruq141ch6r8t3.apps.googleusercontent.com
GCSC = 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
