PORT = 8080

MONGOURL = mongodb+srv://gir:1@cluster0.mzifego.mongodb.net/cult?retryWrites=true

JWT_SECRET_KEY = randomKey

EMAIL_USER = 2rsoni2843@gmail.com
EMAIL_PASS = cgdvaryhjrbrjutx
EMAIL_FROM = 2rsoni2843@gmail.com

GCID = 423016264147-l0j7t3pkntkucl6871fruq141ch6r8t3.apps.googleusercontent.com
GCSC = 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
FCID = 1543902776129851
FCSC = 4dc3c697a34ef3fda1656eb47a8c7ec1

